<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="מידע עסקי ופיננסי מעודכן במגוון נושאים: הבורסה בתל אביב, וול סטריט ושוקי עולם, ביטוח ופיננסים, היי טק, צרכנות, משפט, ספורט, סביבה ועוד "
    />
    <meta name="msapplication-tooltip" content="גלובס זירת העסקים של ישראל" />
    <link
      rel="stylesheet"
      type="text/css"
      href="./css/index.css"
      media="screen"
    />
    <title>
      מינוי דיגיטלי יומולדת - גלובס
    </title>
    <meta name="keywords" content="Targetcall, טרגטקול, טרגט קול" />

    <link
      rel="icon"
      type="image/png"
      href="https://images.globes.co.il/globes/icons/favicon2019-he.png"
      sizes="64x64"
    />
    <link
      rel="preload"
      as="image"
      href="https://amitashdot.github.io/globes-hagiga/images/baloon-01.png"
    />
    <link
      rel="preload"
      as="image"
      href="https://amitashdot.github.io/globes-hagiga/images/cloud.png"
    />
    <link
      rel="preload"
      as="image"
      href="https://amitashdot.github.io/globes-hagiga/images/hagiga.svg"
    />
  </head>

  <body>
    <!-- <header class="header">
      <a href="/" class="header-loggo">
        <picture>
          <source
            media="(max-width: 768px)"
            srcset="https://images.globes.co.il/images/site/top50/logo-gimel.svg"
          />
          <img
            src="https://images.globes.co.il/globes/paywall/globesNew.svg"
            alt="logo"
            class="logo--img"
          />
        </picture>
      </a>
      <span class="header-title mobile">רכישת מינוי דיגיטלי</span>
      <a href="tel:*5988" class="header-contact">צרו איתנו קשר: 5988*</a>
    </header> -->
    <main>
      <!-- MAIN HEADER START -->
      <!-- <div class="bar-section">
        <div class="bar__right">
          <div class="bar__right-title"></div>
          <div class="bar__right-subtitle">
            אנחנו חוגגים ואתם נהנים
          </div>
        </div>
        <div class="bar__left">
          <div class="bar__left-img"></div>
        </div>
      </div> -->

      <div class="infoBox-section">
        <div class="infoBox-image"></div>
        <div class="infoBox-title">
          <h2>אנחנו חוגגים ואתם מרוויחים</h2>
        </div>
        <div class="infoBox-text">
          <p>מינוי דיגיטלי ב-<span class="blue-text">₪29.90</span></p>
        </div>
        <div class="infoBox-text-sale earase"><p>במקום ₪49.90</p></div>
        <div class="infoBox-text-sale ">
          <!-- <p><span class="red-text-dark bold">40 אחוז הנחה</span>לזמן מוגבל</p> -->
          <h3>40 אחוז הנחה לזמן מוגבל</h3>
        </div>
        <!-- <div class="infoBox-button" onclick="handleClick()">
          <button>
            להצטרפות
            <span class="arrows">
              <i class="arrow left"></i>
              <i class="arrow-2 left"></i>
            </span>
          </button>
        </div> -->
      </div>
      <!-- BOX-SECTION-START -->
      <div class="box-section">
        <div class="box-section-right">
          <!-- DETAILS-START -->
          <div class="details">
            <h3 class="details-title">מה כולל מינוי דיגיטלדת בגלובס</h3>
            <ul class="details-list">
              <li class="details-item">
                <i class="details-item-check">
                  <img src="./images/check-red.svg" alt="check-sign" />
                </i>

                גישה חופשית מלאה לכל תכני גלובס באתר ובאפליקציה
              </li>
              <li class="details-item">
                <i class="details-item-check">
                  <img src="./images/check-red.svg" alt="check-sign" />
                </i>

                גלובס שלי – כתבות בנושאים שמעניינים אותי, ניוזלטרים ורשימת קריאה
              </li>
            </ul>
          </div>
          <button class="accordion">תנאי רכישה</button>
          <div class="panel" style="display: none;">
            <p>
              מחזורי החיוב במסלול זה הם עבור חודשים יחסיים, כלומר "חודש" הוא 30
              ימים מיום ביצוע המינוי. במסלול זה חל תעריף חודשי מוזל ל-12 חודשים.
              בכל חודש נגבה תשלום בסך 29.90 ₪. ניתן להפסיק את המינוי בכל עת.
              התעריף המוזל יעמוד בתוקפו למשך 12 חודשים. לאחר מכן המחיר יתעדכן
              למחיר המינוי הדיגיטלי המלא, כפי שיתפרסם אותה עת בגלובס. נודיע לכם
              על עדכון המחיר מראש בדואר האלקטרוני. המינוי הינו אישי ואינו ניתן
              להעברה או לשימוש על ידי גורם אחר.
            </p>
          </div>
          <!-- DETAILS-END -->
        </div>

        <div class="box-section-left">
          <form
            action="https://app.powerlink.co.il/web/webtoaccount.aspx"
            method="post"
            class="form"
            id="bottom"
          >
            <h2 class="form-title">השאירו פרטים</h2>

            <input
              type="hidden"
              id="returnpath"
              name="returnpath"
              value="http://www.google.com"
            />
            <input
              type="hidden"
              id="uid"
              name="uid"
              value="4B22C32E-0676-4ECA-B623-F82F24C927CD"
            />
            <input
              id="telephone1"
              name="telephone1"
              value=""
              placeholder="טלפון"
              type="tel"
              pattern="[0-9-]{8,10}"
              class="form-input"
            />
            <input
              type="text"
              id="accountname"
              name="accountname"
              value=""
              placeholder="שם מלא"
              class="form-input"
            />
            <!-- <input
              id="emailaddress1"
              name="emailaddress1"
              value=""
              type="email"
              placeholder="דואל"
              class="form-input"
            /> -->
            <!-- סטטוס -->
            <input
              type="hidden"
              id="statuscode"
              name="statuscode"
              value="6"
              class="form-input"
            />

            <!-- תת סטטוס -->
            <input
              type="hidden"
              id="actionstatuscode"
              name="actionstatuscode"
              value="1"
              class="form-input"
            />
            <!-- מקור הגעה -->
            <input
              type="hidden"
              id="originatingleadcode"
              name="originatingleadcode"
              value="7"
              class="form-input"
            />
            <input type="submit" value="תחזרו אליי" class="form-submit" />
          </form>
        </div>
      </div>

      <!-- BOX-SECTION-END -->

      <div class="popup">
        <div class="popup-overlay" onclick="handleClick()"></div>
        <div class="popup-form">
          <!-- <form
            class="form"
            id="bottom"
            action="https://app.powerlink.co.il/web/webtoaccount.aspx"
            method="post"
            accept-charset="utf-8"
          >
            <h2 class="form-title">השאירו פרטים</h2>

            <input
              type="hidden"
              id="uid"
              name="uid"
              value="6B0A385F-2E47-4E78-A2BD-1725AD323582"
            />
            <input type="hidden" name="adname" id="adname" value="" /> -->
          <!-- location -->
          <!-- <input
              type="hidden"
              name="systemfield12"
              id="systemfield12"
              value="2"
              class="systemfield12"
            /> -->
          <!-- site -->
          <!-- <input
              type="hidden"
              name="systemfield52"
              id="systemfield52"
              value="26"
              class="systemfield52"
            />
            <input type="hidden" name="adsetname" id="adsetname" value="" /> -->
          <!-- from -->
          <!-- <input
              name="originatingleadcode"
              type="hidden"
              id="originatingleadcode"
              value="49"
              class="originatingleadcode"
            />
            <input
              type="hidden"
              id="retURL"
              name="retURL"
              value="/thankyou.html"
            />
            <input
              name="accountname"
              id="accountname"
              type="text"
              placeholder="שם מלא"
              class="form-input"
              required=""
            />
            <input
              name="telephone1"
              id="telephone1"
              type="tel"
              pattern="[0-9-]{8,10}"
              placeholder="טלפון"
              class="form-input"
              required=""
            />
            <input
              name="email"
              id="email"
              type="email"
              placeholder="דואל"
              class="form-input"
              required
            />
            <button type="submit" class="form-submit">שלח</button>
          </form> -->
        </div>
      </div>

      <!-- MAIN HEADER END -->
    </main>
    <footer class="footer">
      <ul class="footer-links">
        <!--<li><a href="/news/client_service/clients_service.aspx" target="_blank">שירות לקוחות </a></li>
            <span class="line">|</span>
            <li><a href="/news/home.aspx?fid=11128" target="_blank">שאלות ותשובות</a></li>
            <span class="line">|</span>-->
        <li>
          <a
            href="/news/article.aspx?did=1001243948"
            target="_blank"
            class="private_policy"
            >מדיניות פרטיות</a
          >
        </li>
        <span class="line">|</span>
        <li>
          <a
            href="/news/article.aspx?did=1000252043&amp;fid=3038"
            target="_blank"
            class="term_of_use"
          >
            תנאי שימוש</a
          >
        </li>
      </ul>
      <img
        src="https://images.globes.co.il/images/mobile/2018/white.svg"
        class="footer-logoM"
      />

      <a href="tel:*5988" class="footer-contact">צרו איתנו קשר: 5988*</a>
    </footer>
    <script>
      // Helper function from: http://stackoverflow.com/a/7557433/274826
      const isElementInViewport = el => {
        const pixFromElementTop = 1;
        // special bonus for those using jQuery
        if (typeof jQuery === "function" && el instanceof jQuery) {
          el = el[0];
        }
        let rect = el.getBoundingClientRect();
        return (
          (rect.top + pixFromElementTop <= 0 && rect.bottom >= 0) ||
          (rect.bottom + pixFromElementTop >=
            (window.innerHeight || document.documentElement.clientHeight) &&
            rect.top + pixFromElementTop <=
              (window.innerHeight || document.documentElement.clientHeight)) ||
          (rect.top + pixFromElementTop >= 0 &&
            rect.bottom + pixFromElementTop <=
              (window.innerHeight || document.documentElement.clientHeight))
        );
      };
      // Detect request animation frame
      let scroll =
        window.requestAnimationFrame ||
        // IE Fallback
        function(callback) {
          window.setTimeout(callback, 1000 / 60);
        };
      let elementsToShow = document.querySelectorAll(".show-on-scroll");

      const loop = () => {
        Array.prototype.forEach.call(elementsToShow, function(element) {
          if (isElementInViewport(element)) {
            element.classList.add("is-visible");
          } else {
            element.classList.remove("is-visible");
          }
        });

        scroll(loop);
      };

      // Call the loop for the first time
      loop();

      //get url params
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      const locationNum = urlParams.get("locationNum");
      const site = urlParams.get("site");
      const from = urlParams.get("from");
      let inputLocation = document.getElementsByClassName("systemfield12");
      let inputSite = document.getElementsByClassName("systemfield52");
      let inputFrom = document.getElementsByClassName("originatingleadcode");

      let locationArray = [...inputLocation];
      let siteArray = [...inputSite];
      let fromArray = [...inputFrom];
      locationArray.map(item => (item.value = locationNum));
      siteArray.map(item => (item.value = site));
      fromArray.map(item => (item.value = from));
    </script>

    <!-- <script>
      // let button = getElementsByClassName('infoBox-button');
      const handleClick = () => {
        let popup = document.getElementsByClassName("popup");
        popup[0].classList.toggle("show");

        // if (popup[0].style.opacity === '0' || popup[0].style.opacity === '') {
        //   popup[0].style.opacity = '1'
        //   popup[0].style.display = 'block'
        // } else {
        //   popup[0].style.opacity = '0'
        //   popup[0].style.display = 'none'
        // }
      };
    </script> -->
    <!-- ACCORDION HANDLE -->
    <script>
      var acc = document.getElementsByClassName("accordion");
      var i;

      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.display === "block") {
            panel.style.display = "none";
          } else {
            panel.style.display = "block";
          }
        });
      }
    </script>

    <!-- <script>
      let dde = document.documentElement;
      dde.addEventListener("mousemove", e => {
        let lWidth = window.screen.width;
        let ow = dde.offsetWidth;
        let oh = dde.offsetHeight;
        let back = document.getElementsByTagName("main");
        let form = document.getElementsByTagName("form");
        // dde.style.setProperty("--mouseX", (e.clientX * 100) / ow + "%");
        // dde.style.setProperty("--mouseY", (e.clientY * 100) / oh + "%");
        // debugger;

        if (lWidth > 1000) {
          back[0].style.backgroundPosition =
            (e.clientX * 5) / ow +
            50 +
            "%" +
            " " +
            ((e.clientY * 10) / oh + 40) +
            "%";
          form[0].style.backgroundPosition =
            (e.clientX * 5) / ow +
            50 +
            "%" +
            " " +
            ((e.clientY * 10) / oh + 40) +
            "%";
        }
      });
    </script> -->
  </body>
</html>
