@mixin clearFix {
  &::after {
    content: '';
    display: table;
    clear: both;
  }
}

@mixin absltCenter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@mixin inputBasic {
  font-family: 'adoveFnt22';
  height: 9rem;
  border: none;
  border-radius: 10rem;
  margin: 1.5rem 0;
  padding: 0 2.5rem;
  font-size: 3.5rem;

  @include respond(phone) {
    height: 7rem;
    margin-bottom: 1rem;
    font-size: 3rem;
  }

  @include respond(phone-small) {
    margin: 0.8rem;
  }
}

@mixin buttonHover {
  transform: translate(0.6rem, -0.8rem);
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.6);
  cursor: pointer;
}

@mixin shine($color) {
  &:focus {
    outline: 0;
  }
  &:before {
    content: '';
    display: block;
    position: absolute;
    background: rgba(255, 255, 255, 0.5);
    width: 60px;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0.5;
    filter: blur(30px);
    transform: translateX(-100px) skewX(-15deg);
    transition: 0.5s;
  }
  &:after {
    content: '';
    display: block;
    position: absolute;
    background: rgba(255, 255, 255, 0.2);
    width: 30px;
    height: 100%;
    left: 30px;
    top: 0;
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100px) skewX(-15deg);
    transition: 0.5s;
  }
  &:hover {
    background: $color;
    cursor: pointer;
    &:before {
      transform: translateX(350px) skewX(-15deg);
      opacity: 0.6;
    }
    &:after {
      transform: translateX(350px) skewX(-15deg);
      opacity: 1;
    }
  }
}
// --------- BUILT BY Amit Ashdot ---------
//Media query manager
/*
0-350px: small phone
350-600px : phone
600-900px: tablet portarit
900-1070px: mini desktop
1070-1200px: tablet landscape
1200-1520px: small-desktop
[1200-1800px]: main style 
1800px + : big desktop

$breakpoint argument choices
-phone-small
-phone
-tab-port
-mini-desktop
-tab-land
-small-desktop
-big-desktop

1em =16px
*/
@mixin respond($breakpoint) {
  @if $breakpoint==phone-small {
    @media only screen and (max-width: 26em) {
      // 350px - iphone 5 (415px)
      @content;
    }
  }

  @if $breakpoint==phone {
    @media only screen and (max-width: 37.5em) {
      // 600px
      @content;
    }
  }

  @if $breakpoint==tab-port {
    @media only screen and (max-width: 58.75em) {
      // 900px
      @content;
    }
  }
  @if $breakpoint==mini-desktop {
    @media only screen and(max-width: 66.875em) {
      // 1070px
      @content;
    }
  }

  @if $breakpoint==tab-land {
    @media only screen and(max-width: 75em) {
      // 1200px
      @content;
    }
  }

  @if $breakpoint==small-desktop {
    @media only screen and(max-width:95em) {
      // 1520px
      @content;
    }
  }

  @if $breakpoint==normal-desktop {
    @media only screen and(max-width: 112.5em) {
      // 1800px
      @content;
    }
  }
  @if $breakpoint==big-desktop {
    @media only screen and(min-width: 112.5em) {
      // 1800px
      @content;
    }
  }
}
