//colors
$color-primary: #ef73ab;
$color-blue: #2e2e74;
$color-red: #f12f3c;
$color-red-dark: #96133f;
// $color-primary-part-transparent: #eff6fe;

$color-secondary: #66d2c4;

$color-grey-light-1: #d8dde1;
$color-grey-light-2: #ececec;
$color-grey-carousel: #ececec;
$color-grey-dark: #777;
$color-grey-dark-2: #999;
$color-grey-dark-3: #333;
$color-grey-dark-4: #555;
$color-footer-dark: #252525;

$color-white: #fff9f4;
$color-white-real: #fff;
$color-black: #000;
$color-black-main: #201b22;
//font
$defaut-font-size: 1.6rem;
//grid
$grid-width: 114rem;
$gutter-vertical: 8rem;
$gutter-vertical-small: 6rem;
$gutter-horizontal: 6rem;

//perspectiv
$perspectiv-normal: 150rem;
